# Microservices-project

./: docker-compose.yml  prometheus.yml
Evenement/: Evenement.yml  pom.xml
Evenement/src/main/java/tn/univ/GestionEvenement/: GestionEvenementApplication.java  ReservationMicroserviceApplication.java
Evenement/src/main/java/tn/univ/GestionEvenement/Config/: RestTemplateConfig.java
Evenement/src/main/java/tn/univ/GestionEvenement/Controller/: EvenementCommandController.java  EvenementQueryController.java  GestionEvenementController.java
Evenement/src/main/java/tn/univ/GestionEvenement/Dto/: ReservationDto.java
Evenement/src/main/java/tn/univ/GestionEvenement/Entity/: Evenement.java
Evenement/src/main/java/tn/univ/GestionEvenement/Repository/: EvenementRepository.java
Evenement/src/main/java/tn/univ/GestionEvenement/Service/Classes/: EvenementServiceImpl.java
Evenement/src/main/java/tn/univ/GestionEvenement/Service/Interfaces/: IEventService.java
Evenement/src/main/java/tn/univ/GestionEvenement/cqrs/aggregates/: EvenementAggregate.java
Evenement/src/main/java/tn/univ/GestionEvenement/cqrs/commands/: CreateEvenementCommand.java
Evenement/src/main/java/tn/univ/GestionEvenement/cqrs/events/: EvenementCreatedEvent.java
Evenement/src/main/java/tn/univ/GestionEvenement/cqrs/projections/: EvenementProjection.java
Evenement/src/main/java/tn/univ/GestionEvenement/cqrs/queries/: GetEvenementByIdQuery.java
Evenement/src/main/resources/: application.properties
Reservation/: pom.xml  prometheus.yml  reservation-microservice.yml
Reservation/src/main/java/tn/univ/ReservationMicroservice/: ReservationMicroserviceApplication.java
Reservation/src/main/java/tn/univ/ReservationMicroservice/Controller/: ReservationController.java
Reservation/src/main/java/tn/univ/ReservationMicroservice/DTO/: EvenementDto.java
Reservation/src/main/java/tn/univ/ReservationMicroservice/Entity/: Reservation.java  ReservationCQRS.java
Reservation/src/main/java/tn/univ/ReservationMicroservice/Feign/: EvenementDto.java  EvenementFallback.java  EvenementFeignClient.java
Reservation/src/main/java/tn/univ/ReservationMicroservice/Repository/: ReservationRepository.java
Reservation/src/main/java/tn/univ/ReservationMicroservice/Service/Classes/: ReservationServiceImpl.java
Reservation/src/main/java/tn/univ/ReservationMicroservice/Service/Interfaces/: IReservationService.java
Reservation/src/main/java/tn/univ/ReservationMicroservice/config/: LoadBalancerConfig.java  ScheduledTasks.java
Reservation/src/main/java/tn/univ/ReservationMicroservice/cqrs/aggregates/: ReservationCQRSAggregate.java
Reservation/src/main/java/tn/univ/ReservationMicroservice/cqrs/commands/: CreateReservationCQRSCommand.java
Reservation/src/main/java/tn/univ/ReservationMicroservice/cqrs/controllers/: ReservationCQRSCommandController.java  ReservationCQRSQueryController.java
Reservation/src/main/java/tn/univ/ReservationMicroservice/cqrs/dto/: ReservationCQRSDTO.java
Reservation/src/main/java/tn/univ/ReservationMicroservice/cqrs/events/: ReservationCQRSCreatedEvent.java
Reservation/src/main/java/tn/univ/ReservationMicroservice/cqrs/projections/: ReservationCQRSEventHandler.java  ReservationCQRSProjection.java
Reservation/src/main/resources/: application.properties
Reservation/src/test/java/tn/univ/reservationmicroservice/: ReservationMicroserviceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/tn/univ/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/tn/univ/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/tn/univ/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/tn/univ/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: application.yml  pom.xml
gateway-service/src/main/java/tn/univ/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/tn/univ/gatewayservice/: GatewayServiceApplicationTests.java
organisateur/: pom.xml
organisateur/src/main/java/com/tp/microservices/organisateur/: OrganisateurApplication.java
organisateur/src/main/java/com/tp/microservices/organisateur/config/: RestTemplateConfig.java
organisateur/src/main/java/com/tp/microservices/organisateur/controller/: OrganisateurCommandController.java  OrganisateurController.java  OrganisateurQueryController.java
organisateur/src/main/java/com/tp/microservices/organisateur/cqrs/aggregates/: OrganisateurAggregate.java
organisateur/src/main/java/com/tp/microservices/organisateur/cqrs/commands/: AddEvenementToOrganisateurCommand.java  CreateOrganisateurCommand.java  DeleteOrganisateurCommand.java  UpdateOrganisateurCommand.java
organisateur/src/main/java/com/tp/microservices/organisateur/cqrs/events/: EvenementAddedToOrganisateurEvent.java  OrganisateurCreatedEvent.java  OrganisateurDeletedEvent.java  OrganisateurUpdatedEvent.java
organisateur/src/main/java/com/tp/microservices/organisateur/cqrs/projections/: OrganisateurProjection.java
organisateur/src/main/java/com/tp/microservices/organisateur/cqrs/queries/: GetAllOrganisateursQuery.java  GetOrganisateurByEmailQuery.java  GetOrganisateurByIdQuery.java
organisateur/src/main/java/com/tp/microservices/organisateur/dto/: CreateOrganisateurDTO.java  OrganisateurDTO.java
organisateur/src/main/java/com/tp/microservices/organisateur/persistence/entities/: Organisateur.java
organisateur/src/main/java/com/tp/microservices/organisateur/persistence/repositories/: OrganisateurRepository.java
organisateur/src/main/java/com/tp/microservices/organisateur/service/: EvenementClientService.java  OrganisateurService.java
organisateur/src/main/resources/: application.properties
organisateur/src/test/java/com/tp/microservices/organisateur/: OrganisateurApplicationTests.java
(+3 files in other folders)
