### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging configuration
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-1level - %logger{60} - %msg%n
spring.application.name=reservation-microservice
# Port de l'application
server.port=8081
logging.level.org.springframework.web=DEBUG
#management.endpoints.web.exposure.include=info,health
management.endpoint.info.enabled=true

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

# Configuration Ribbon
ribbon.eureka.enabled=false

# Configuration du service Evenement
evenement-service.ribbon.listOfServers=localhost:8082,localhost:8083

# Axon
axon.axonserver.enabled=false
axon.eventstore.jpa.schema-generation.enabled=true
axon.eventhandling.dead-letter-queue.enabled=false
axon.eventhandling.processors.reservationProcessor.initial-segment-count=1
# Hibernate / MySQL
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.charSet=utf8

