spring.application.name=eureka-server  # Remplacez par le nom de votre service

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true


#spring.application.name=eureka-server
server.port=8764
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
