### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/evenement?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging configuration
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO 
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-1level - %logger{60} - %msg%n
spring.application.name=evenement-microservice


# Port de l'application
server.port=8081


logging.level.org.springframework.web=DEBUG
#management.endpoints.web.exposure.include=info,health
management.endpoints.web.exposure.include=info,health
management.endpoint.info.enabled=true

# =========================
# Eureka client configuration
# =========================
eureka.client.service-url.defaultZone=http://localhost:8764/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true